# ------

./: .gitignore  README.md  pom.xml  run-Linux-macOS.sh  run-Windows.bat
database/: financy_db.mv.db  financy_db.trace.db
src/main/java/org/example/: Main.java
src/main/java/org/example/dao/: CategoryDAO.java  DatabaseConnection.java  TransactionDAO.java
src/main/java/org/example/model/: Category.java  CategoryType.java  Transaction.java  TransactionType.java
src/main/java/org/example/service/: FinanceService.java
src/main/java/org/example/ui/: CategoryPanel.java  DashboardPanel.java  MainFrame.java  ReportPanel.java  TransactionPanel.java
src/main/java/org/example/ui/dialogs/: AddTransactionDialog.java
src/main/java/org/example/util/: DateUtil.java
src/main/resources/: application.properties  schema.sql
