# Database configuration
db.url=jdbc:h2:./database/financy_db;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
db.username=sa
db.password=

# Application settings
app.name=Financy
app.version=1.0.0
currency.symbol=?
date.format=dd.MM.yyyy